<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="iXbAT8YT9LegDmNgqHxJ">
    <mxGraphModel dx="2148" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PEyNXAKP3aaGUIQvB0DI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=1 4;strokeWidth=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1130" height="790" as="geometry" />
        </mxCell>
        <mxCell id="PEyNXAKP3aaGUIQvB0DI-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="160" height="490" as="geometry" />
        </mxCell>
        <mxCell id="PEyNXAKP3aaGUIQvB0DI-2" value="&lt;p&gt;Sources&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PEyNXAKP3aaGUIQvB0DI-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="80" height="64.92" as="geometry" />
        </mxCell>
        <mxCell id="PEyNXAKP3aaGUIQvB0DI-5" value="Data Flow - Data Lineage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PEyNXAKP3aaGUIQvB0DI-8" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="80" height="64.92" as="geometry" />
        </mxCell>
        <mxCell id="PEyNXAKP3aaGUIQvB0DI-12" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.document;" vertex="1" parent="1">
          <mxGeometry x="160" y="382.46" width="29.23" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
